{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DBConnectionStrings": "Data Source=DESKTOP-E4O1G2O\\SQLEXPRESS;Initial Catalog=BookDB;Integrated Security=True"
  }

}
